<html>
<head>
	<script data-ad-client="ca-pub-1446993242463654" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Race It</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap "rel="stylesheet">
    <style>
	*{ margin:0; padding:0; font-family: 'Josefin Sans', sans-serif;}

	.hide{  display: none; }
	.carGame{
		width: 100%;
		height: 100vh;
		background: url('back.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.car, .enemy  {
		width: 50px; height: 90px; background: red;
		position: absolute;
		border-radius: 15px;
		 bottom: 0px;
		 border: 3px solid black;
		 text-anchor: middle;
		 text-indent: 0px;
		 text-align: center;
                 width= 100%;
		 box-shadow: 0 5px 5px #777;
		 left: 50%;
		 font-size: 1.5em;
		 background-image: url(gamecar.png);
		 font-size: 15px;
		 background-repeat: no-repeat;
		 background-size: 100% 100%;
}
		 .lines{
		 	width: 10px;
                        width=100%;
		 	height: 100px;
		 	background: white;
		 	position: absolute;
		 	overflow: hidden;
		 	margin-left: 195px;
		 }

		.gameArea{
			width:  400px;
			height: 100vh;
                        width=100%;
			background: #2d3436;
			margin: auto;
			position: relative;
			text-transform: uppercase;
			overflow: hidden;
			border-right: 7px dashed #c8d6e5;
			border-left: 7px dashed #c8d6e5;

		}
		.score{
			position: absolute;
			border-radius: 25px;
			top: 15px;
			left: 980px;
			width:100%;
			background: #10ac84;
			width: 200px;
			/*height: 70px;*/
			line-height: 70px;
			text-align: center;
			color: white;
			font-size: 1.5em;
			box-shadow: 0 5px 5px #777;

		}
		.startscreen {
			position: absolute;
			background-color: brown;
	                border-radius: 25px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			color: white;
			z-index: 1;
			text-align: center;
			border: 1px solid #ff6b6b;
			padding: 15px;
			margin: auto;
			width: 70%;
			cursor: pointer;
			/*font-family: carfont;*/
			/*font-family: 'Press Start 2P', cursive;*/
			letter-spacing: 5;
			font-size: 25px;
			word-spacing: 2;
			line-height: 30px;
			text-transform: uppercase;
			box-shadow: 0 5px 5px #777;
		}
		.endscreen{
			position: absolute;
			background-color: brown;
			border-radius: 25px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			color: white;
			z-index: 1;
			text-align: center;
			padding: 15px;
			margin: auto;
			width: 70%;
			cursor: pointer;
			/*font-family: carfont;*/
			/*font-family: 'Press Start 2P', cursive;*/
			letter-spacing: 5;
			font-size: 25px;
			word-spacing: 2;
			line-height: 30px;
			text-transform: uppercase;

		}

    </style>
</head>
<body>

<div class="cargame">
    <div class="score"> </div>
    <div class="startScreen">
         
         <p>
         	<h1 style= "color:green;<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"><b>WELCOME TO RACE IT</b></h1> 
         	
         	<br>
         	Rules:-<br>
         	<br>
         	
         	<b>If you lose the game you should reload the site and restart the game</b><br>
         	<br>
            <b>Press here to start</b> <br>
            <br>
         	(I)Arrow Up for upward movement<br>
         	(II)Arrow Down for downward movement<br>
         	(III)Arrow right for rightward movement<br>
         	(IV)Arrow left for leftward movement<br>
         	(V)If you hit another car you will lose<BR>
         	<br>
         	
         	<br>
         
            Made By PARANTAP RAJ....
         </p>
     </div>
     <div class="endScreen"></div>
<div class="gameArea"> </div>
</div>
<script>

 const score = document.querySelector('.score');
 const startScreen = document.querySelector('.startScreen');
 const endScreen = document.querySelector('.endScreen');
 
 const gameArea = document.querySelector('.gameArea');

console.log(gameArea);


startScreen.addEventListener('click', start);


let player = { speed : 10, score:0} ;

let keys = {  ArrowUp : false, ArrowDown :false, ArrowLeft :false, ArrowRight : false }

document.addEventListener('keydown' , keyDown);
document.addEventListener('keyup' , keyUp);

function keyDown(e){
	e.preventDefault();
	keys[ e.key] = true
	//console.log(e.key);/
	//console.log(keys);/

}
function keyUp(e){
	e.preventDefault();
	keys[ e.key] = false
	//console.log(e.key);/

}
function isCollide(a,b){
	aRect = a.getBoundingClientRect();
	bRect = b.getBoundingClientRect();

	return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
}


function moveLines(){
	let lines = document.querySelectorAll('.lines');
	lines.forEach(function(item){
    if(item.y >= 700){
    	item.y -= 750
    }

	item.y += player.speed;
	item.style.top = item.y + "px";
})
}

function endGame(){
	player.start = false;
  		endScreen.classList.remove('hide');
	
	endScreen.innerHTML = "Game Over<br>Your Final Score is " + player.score+ "<br>RELOAD THE SITE FOR RESTARTING THE GAME"
}

function moveEnemy(car){
	let enemy = document.querySelectorAll('.enemy');
	enemy.forEach(function(item){
		if(isCollide(car, item)){
			//console.log("Boom Hit");/
			endGame();
		}
    if(item.y >= 750){
    	item.y = -300
    	item.style.left = Math.floor(Math.random() *350);
    }

	item.y += player.speed;
	item.style.top = item.y + "px";
})
}
function gamePlay(){
	//console.log("Hey I am clicked");/
	let car = document.querySelector('.car')
	let road = gameArea.getBoundingClientRect();
	//console.log(road);/

	if(player.start){
		moveLines();
		moveEnemy(car);
		if(keys.ArrowUp && player.y > (road.top +150)) { player.y -= player.speed}
		if( keys.ArrowDown && player.y < (road.bottom - 100)) {player.y +=player.speed}
		if(keys.ArrowLeft  &&  player.x > 0) { player.x -= player.speed}
		if( keys.ArrowRight && player.x < (road.width = 339)) {player.x +=player.speed}

			car.style.top = player.y + "px";
		    car.style.left = player.x + "px";

 	    window.requestAnimationFrame(gamePlay);
 	    console.log(player.score++);

 	    player.score++;
 	    let ps = player.score -2
 	    score.innerText = "Score:" + ps;

	}
	
}
 
  
  	function start(){
  		gameArea.classList.remove('hide');
  		startScreen.classList.add('hide');
  		endScreen.classList.add('hide');


  		gameArea.innerHTML = ""; 


  		player.start = true;
  		window.requestAnimationFrame(gamePlay);
  		
  		for(x=0; x<5; x++){
  		let roadline = document.createElement('div');
  		roadline.setAttribute('class', 'lines');
  		roadline.y = (x*150);
  		roadline.style.top = (x*150) + "px";
  		gameArea.appendChild(roadline);
  	}
  		let car = document.createElement('div');
  		car.setAttribute('class', 'car');
  		//car.innerText = "Hey I am ur Car";/

  		car.innerHTML ="BOSS"
  		
  		gameArea.appendChild(car);

  		player.x = car.offsetLeft;
  		player.y = car.offsetTop;

  		//console.log("top position" +car.offsetTop);/
  		//console.log("left position" +car.offsetLeft);/

  		for(x=0; x<3; x++){
  		let enemyCar = document.createElement('div');
  		enemyCar.setAttribute('class', 'enemy');
  		enemyCar.y = ((x+1) * 250) * -1;
  		enemyCar.style.top = enemyCar.y + "px";
  		enemyCar.style.backgroundColor = randomColor();
  		enemyCar.style.left = Math.floor(Math.random() *300);
  		gameArea.appendChild(enemyCar);

  }
}

function randomColor(){

	function c(){
		let hex = Math.floor(Math.random()* 256).toString(16);
		return ("0" + String(hex)).substr(-2);
		console.log()
	}
	return "#"+c()+c()+c()+c();
}

</script>

</body>
</html> 
